# dotnet-api-fireworks

./: README.md  dotnet-api-fireworks.sln
Fireworks.Api/: Fireworks.Api.csproj  Fireworks.Api.http  Program.cs  appsettings.Development.json
Fireworks.Api/Configurations/: ApplicationServiceRegistration.cs  AuthorizationServiceRegistration.cs  IdentityServiceRegistration.cs  LoggingServiceRegistration.cs  MediatRServiceRegistration.cs  PersistenceServiceRegistration.cs  ServiceExtensions.cs  SettingsServiceRegistration.cs  SwaggerServiceRegistration.cs
Fireworks.Api/Endpoints/: AuditLogEndpoint.cs  LoginEndPoints.cs  PermissionEndpoints.cs  RoleEndPoints.cs  RolePermissionEndpoints.cs  UserEndpoints.cs  UserRolesEndPoints.cs
Fireworks.Api/Extensions/: MinimalApiResultExtensions.cs
Fireworks.Api/Interfaces/: IEndpointRegistrar.cs
Fireworks.Api/Middleware/: AuditLogMiddleware.cs  ExceptionHandlingMiddleware.cs
Fireworks.Api/Response/: ApiResponse.cs
Fireworks.Application/: Fireworks.Application.csproj  IAssemblyMarker.cs
Fireworks.Application/Features/AuditLogs/: AuditLogResponse.cs
Fireworks.Application/Features/AuditLogs/GetAuditLogs/: GetAuditLogsHandler.cs  GetAuditLogsRequest.cs
Fireworks.Application/Features/Auth/: AuthResponse.cs
Fireworks.Application/Features/Auth/Login/: LoginHandler.cs  LoginRequest.cs  LoginValidator.cs
Fireworks.Application/Features/Auth/RefreshToken/: RefreshTokenHandler.cs  RefreshTokenRequest.cs
Fireworks.Application/Features/Auth/logout/: LogoutHandler.cs  LogoutRequest.cs
Fireworks.Application/Features/Menus/: GetCurrentUserMenuHandler.cs  GetCurrentUserMenuRequest.cs  MenuResponse.cs
Fireworks.Application/Features/Permissions/: PermissionResponse.cs
Fireworks.Application/Features/Permissions/CreatePermission/: CreatePermissionHandler.cs  CreatePermissionRequest.cs  CreatePermissionValidator.cs
Fireworks.Application/Features/Permissions/DeletePermission/: DeletePermissionHandler.cs  DeletePermissionRequest.cs
Fireworks.Application/Features/Permissions/GetAllPermissions/: GetPermissionsHandler.cs  GetPermissionsRequest.cs
Fireworks.Application/Features/Permissions/UpdatePermission/: UpdatePermissionHandler.cs  UpdatePermissionRequest.cs  UpdatePermissionValidator.cs
Fireworks.Application/Features/RolePermissions/UpdateRolePermissions/: UpdateRolePermissionsHandler.cs  UpdateRolePermissionsRequest.cs  UpdateRolePermissionsValidator.cs
Fireworks.Application/Features/Roles/: RoleResponse.cs
Fireworks.Application/Features/Roles/CreateRole/: CreateRoleHandler.cs  CreateRoleRequest.cs  CreateRoleValidator.cs
Fireworks.Application/Features/Roles/DeleteRole/: DeleteRoleHandler.cs  DeleteRoleRequest.cs  DeleteRoleValidator.cs
Fireworks.Application/Features/Roles/GetAllRoles/: GetAllRolesHandler.cs  GetAllRolesRequest.cs
Fireworks.Application/Features/UserRoles/AssignRoles/: AssignRoleHandler.cs  AssignRoleRequest.cs
Fireworks.Application/Features/UserRoles/DeleteRoles/: DeleteRoleRequest.cs  DeleteRolesHandler.cs
Fireworks.Application/Features/UserRoles/GetUserRoles/: GetUserRolesHandler.cs  GetUserRolesRequest.cs
Fireworks.Application/Features/UserRoles/ReplaceRoles/: ReplaceRoleRequest.cs  ReplaceRolesHandler.cs
Fireworks.Application/Features/Users/: UserResponse.cs
Fireworks.Application/Features/Users/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserValidator.cs
Fireworks.Application/Features/Users/DeleteUser/: DeleteUserHandler.cs  DeleteUserRequest.cs
Fireworks.Application/Features/Users/GetAllUsers/: GetUsersHandler.cs  GetUsersRequest.cs
Fireworks.Application/Features/Users/GetCurrentUser/: GetCurrentUserHandler.cs  GetCurrentUserRequest.cs  MeResponse.cs
Fireworks.Application/Features/Users/GetUserById/: GetUserByIdHandler.cs  GetUserByIdRequest.cs
Fireworks.Application/Features/Users/UpdateUser/: UpdateUserHandler.cs  UpdateUserRequest.cs  UpdateUserValidator.cs
Fireworks.Application/common/: ClientIpService.cs  LoginLoggingService.cs  ResultFactory.cs  ValidationBehavior.cs
Fireworks.Application/common/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Fireworks.Application/common/Behaviors/: ValidationBehavior.cs
Fireworks.Application/common/Constants/: PermissionConstants.cs  PermissionPolicies.cs
Fireworks.Application/common/Factories/: ResultFactory.cs
Fireworks.Application/common/Handlers/: PaginationQueryHandler.cs
Fireworks.Application/common/Interfaces/: IClientIpService.cs  IContext.cs  ICurrentUserService.cs  IJwtTokenService.cs  IPermissionService.cs
Fireworks.Application/common/Models/: PaginatedResponse.cs
Fireworks.Application/common/Requests/: PaginationRequest.cs
Fireworks.Application/common/Services/: AuditLogService.cs  ClientIpService.cs  CurrentUserService.cs  LoginLoggingService.cs  PermissionService.cs
Fireworks.Application/common/Settings/: JwtSettings.cs
Fireworks.Application/common/extensions/: QueryExtensions.cs
Fireworks.Domain/: Fireworks.Domain.csproj
Fireworks.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Fireworks.Domain/Constants/: PermissionConstants.cs  PermissionType.cs
Fireworks.Domain/Contracts/: IAuditLogService.cs  IAuditable.cs  IEntity.cs  ISoftDeletable.cs
Fireworks.Domain/Entities/: AuditLog.cs  Permission.cs  RolePermission.cs  UserLoginLog.cs
Fireworks.Domain/Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
Fireworks.Domain/Logging/: IAuditLogger.cs
Fireworks.Domain/Permissions/: DefinedPermissions.cs
Fireworks.Infrastructure/: Fireworks.Infrastructure.csproj
Fireworks.Infrastructure/Auth/: JwtTokenService.cs  Permissions.cs
Fireworks.Infrastructure/Authorization/: PermissionPolicyProvider.cs  PermissionSynchronizationService.cs
Fireworks.Infrastructure/Behaviors/: AuditBehavior.cs
Fireworks.Infrastructure/Cache/: CacheKeys.cs  CacheOptions.cs  IRedisCacheService.cs  (+1 more)
(+35 files in other folders)
